// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google() // This ensures the Google Maven repo is included
        jcenter()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10' // Google Services plugin
        classpath 'com.android.tools.build:gradle:8.1.1'  // Android Gradle plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10" // Kotlin Gradle plugin
    }
}



allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

