# ouroborosAI

./: README.md
AIMobileApp/: build.gradle  settings.gradle
AIMobileApp/app/: build.gradle  google-services.json
AIMobileApp/app/src/androidTest/java/com/example/aimobileapp/: ExampleInstrumentedTest.kt
AIMobileApp/app/src/androidTest/java/com/ouroboros/aimobileapp/: ExampleInstrumentedTest.kt
AIMobileApp/app/src/main/: AndroidManifest.xml
AIMobileApp/app/src/main/java/com/example/aimobileapp/: AIChat.kt  AudioWaveView.kt  ChatMessage.kt  Conversation.kt  ConversationAdapter.kt  ExpandableCanvasView.kt  FirebaseManager.kt  FirstFragment.kt  Graphics.kt  ImageActivity.kt  ImageEditRequest.kt  ImageItemAdapter.kt  Listeners.kt  MainActivity.kt  MessageArrayAdapter.kt  MyApplication.kt  NoInternetActivity.kt  Sampler.kt  SecondFragment.kt  SplashActivity.kt
AIMobileApp/app/src/main/java/com/ouroboros/aimobileapp/: AIChat.kt  AudioWaveView.kt  ChatMessage.kt  Conversation.kt  ConversationAdapter.kt  ExpandableCanvasView.kt  FirebaseManager.kt  Graphics.kt  ImageActivity.kt  ImageEditRequest.kt  ImageItemAdapter.kt  Listeners.kt  MainActivity.kt  MessageArrayAdapter.kt  MyApplication.kt  NoInternetActivity.kt  PurchaseActivity.kt  PurchaseActivity2.kt  Sampler.kt  SplashActivity.kt
AIMobileApp/app/src/main/res/anim/: fade_in_dialog.xml  fade_in_loading.xml  fade_out.xml  fade_out_dialog.xml  fade_out_loading.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml  swipe_down.xml  swipe_up.xml  translate_up.xml
AIMobileApp/app/src/main/res/drawable/: conversations_background.xml  custom_radio_button.xml  generate_button_background.xml  highlighted_icon.xml  radio_background.xml  rounded_corners.xml  rounded_corners_2.xml  splash_screen_background.xml
AIMobileApp/app/src/main/res/drawable-v24/: button_background.xml  cursor_color.xml  edit_text_background.xml  reply_message_background.xml
AIMobileApp/app/src/main/res/layout/: activity_aichat.xml  activity_generate_image.xml  activity_main.xml  activity_no_internet.xml  activity_purchase.xml  activity_purchase_2.xml  activity_splash.xml  conversation_item.xml  dialog_fullscreen_image.xml  divider_item.xml  divider_item_2.xml  divider_item_3.xml  generate_extra_images.xml  image_item.xml  message_item.xml  message_item_2.xml  message_item_3.xml  message_item_4.xml  message_item_5.xml  message_item_6.xml
AIMobileApp/app/src/main/res/menu/: menu_main.xml  textview_dropdown_menu.xml
AIMobileApp/app/src/main/res/navigation/: nav_graph.xml
AIMobileApp/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  themes.xml
AIMobileApp/app/src/main/res/values-night/: themes.xml
AIMobileApp/app/src/main/res/xml/: file_paths.xml
AIMobileApp/app/src/test/java/com/example/aimobileapp/: ExampleUnitTest.kt
AIMobileApp/app/src/test/java/com/ouroboros/aimobileapp/: ExampleUnitTest.kt
AIMobileApp/gradle/wrapper/: gradle-wrapper.properties
