plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.ouroboros.aimobileapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.ouroboros.aimobileapp"
        minSdk 21
        targetSdk 33
        versionCode 8
        versionName "1.0.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}



dependencies {
    implementation(platform("com.google.firebase:firebase-bom:32.3.1"))
    implementation("com.google.firebase:firebase-auth-ktx")
    implementation("com.google.android.gms:play-services-auth:20.7.0")
    implementation 'com.google.firebase:firebase-firestore:23.0.3'
    implementation 'com.android.billingclient:billing:6.0.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'
    implementation 'com.google.android.play:core:1.10.0'
    implementation "com.android.billingclient:billing:6.0.1"
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}

apply plugin: 'com.google.gms.google-services'


gradle.projectsEvaluated {
    tasks.withType(com.android.build.gradle.tasks.MergeResources) { task ->
        task.dependsOn ':app:processDebugGoogleServices'
    }

    tasks.withType(com.android.build.gradle.tasks.GenerateResValues) { task ->
        task.dependsOn ':app:processDebugGoogleServices'
    }

    tasks.withType(com.android.build.gradle.tasks.MergeResources) { mergeResourcesTask ->
        mergeResourcesTask.dependsOn(processReleaseGoogleServices)
    }
    tasks.withType(com.android.build.gradle.tasks.MergeSourceSetFolders) { mergeSourceSetFoldersTask ->
        mergeSourceSetFoldersTask.dependsOn(processReleaseGoogleServices)
    }
}



