<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#36454F"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:layout_weight="1"
            android:src="@drawable/no_wifi"
            android:paddingRight="20sp"
            android:paddingLeft="20sp"
            android:paddingTop="100sp"
            android:paddingBottom="20sp"
            android:id="@+id/noWifi"
            android:layout_width="match_parent"
            android:layout_height="0sp" />

        <TextView
            android:textStyle="bold"
            android:layout_weight="0.3"
            android:visibility="visible"
            android:paddingRight="20sp"
            android:paddingLeft="20sp"
            android:fontFamily="@font/poppins_regular"
            android:id="@+id/instruction"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:gravity="center"
            android:text="No internet connection"
            android:textColor="#E7E7E7"
            android:textSize="27sp" />

        <TextView
            android:layout_weight="1"
            android:visibility="visible"
            android:fontFamily="@font/poppins_regular"
            android:id="@+id/instruction2"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:gravity="center"
            android:paddingRight="40sp"
            android:paddingLeft="40sp"
            android:paddingBottom="60sp"            android:text="We seem to have some difficulty connecting to the internet. Please ensure you have a reliable connection."
            android:textColor="#E7E7E7"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_weight="0.7"
            android:paddingRight="20sp"
            android:paddingLeft="20sp"
            android:paddingTop="60sp"
            android:gravity="center"
            android:id="@+id/linearLayout25"
            android:layout_width="match_parent"
            android:layout_height="0sp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/retry"
                android:textColor="#36454F"
                android:text="Try Again"
                android:background="@drawable/generate_button_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>