<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#E7E7E7"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:id="@+id/linearLayout22"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clipChildren="false"
        android:clipToPadding="false">

        <RelativeLayout
            android:background="#E0E0E0"
            android:id="@+id/linearLayout21"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:src="@drawable/arrow"
                android:scaleX="-1"
                android:padding="13dp"
                android:id="@+id/backArrow"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true" />

            <LinearLayout
                android:id="@+id/linearLayout25"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                android:clipChildren="false"
                android:clipToPadding="false">

                <ImageView
                    android:src="@drawable/ouroboros"
                    android:padding="7dp"
                    android:id="@+id/logo"
                    android:layout_width="50dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:fontFamily="@font/poppins_regular"
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingRight="13dp"
                    android:text="Ouroboros AI"
                    android:textColor="#36454F"
                    android:textSize="17sp" />

                <TextView
                    android:visibility="gone"
                    android:fontFamily="@font/poppins_regular"
                    android:id="@+id/typing"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingRight="13dp"
                    android:text="Typing..."
                    android:textColor="#36454F"
                    android:textSize="17sp" />

            </LinearLayout>

            <ImageView
                android:src="@drawable/image"
                android:scaleX="-1"
                android:padding="13dp"
                android:id="@+id/generateImg"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>
        <LinearLayout
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_weight="1"
            android:id="@+id/linearLayout20"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout21">

            <ListView
                android:listSelector="@android:color/transparent"
                android:layout_weight="1"
                android:id="@+id/messageList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="1dp"
                android:divider="@null"
                android:dividerHeight="0dp"
                app:layout_constraintBottom_toTopOf="@+id/navBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.333"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:layout_constraintVertical_bias="1.0" />

        </LinearLayout>

        <LinearLayout
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp">

                <LinearLayout
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:visibility="visible"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/narrate"
                        app:srcCompat="@drawable/microphone"
                        android:layout_width="35dp"
                        android:layout_height="35dp" />

                    <ImageView
                        android:visibility="gone"
                        android:padding="7dp"
                        android:layout_gravity="left"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/bin"
                        app:srcCompat="@drawable/bin"
                        android:layout_width="35dp"
                        android:layout_height="35dp" />

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/narratedText"
                    android:layout_weight="2"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:gravity="center"
                        android:layout_gravity="bottom"
                        android:layout_weight="10"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:maxEms="12"
                        android:text="TEXTING"
                        android:id="@+id/textVisual"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp" />

                </LinearLayout>

                <ImageView
                    android:clickable="true"
                    android:visibility="gone"
                    android:layout_gravity="right|bottom"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/send"
                    app:srcCompat="@drawable/send"
                    android:layout_width="35dp"
                    android:layout_height="35dp" />


                <LinearLayout
                    android:weightSum="2.5"
                    android:id="@+id/sendMessageContainer"
                    android:visibility="visible"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_weight="2.2"
                        android:id="@+id/sendMessageTextBox"
                        android:visibility="visible"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingRight="3dp">

                        <androidx.cardview.widget.CardView
                            android:visibility="gone"
                            app:cardElevation="0dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="#f5f7fa"
                            app:cardCornerRadius="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:id="@+id/cardView">

                            <LinearLayout
                                android:padding="8dp"
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_weight="10"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:paddingTop="3dp"
                                    android:paddingBottom="3dp"
                                    android:maxEms="12"
                                    android:gravity="top"
                                    android:text="Hello my name is user4 and I am interested in purchasing a car!"
                                    android:id="@+id/replyText"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp" />

                                <LinearLayout
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:padding="3dp"
                                        android:id="@+id/close"
                                        android:layout_width="match_parent"
                                        android:layout_height="15dp">
                                    </ImageView>
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <EditText
                            android:layout_marginLeft="5dp"
                            android:maxLines="7"
                            android:inputType="textMultiLine"
                            android:scrollbars="vertical"
                            android:gravity="center_vertical"
                            android:id="@+id/message"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_background"
                            android:ems="5"
                            android:fontFamily="@font/poppins_regular"
                            android:hint="Message"
                            android:textColorHint="#8036454F"
                            android:paddingLeft="15dp"
                            android:paddingTop="7.5dp"
                            android:paddingBottom="5.5dp"
                            android:textColor="#36454F"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.519"
                            app:layout_constraintStart_toStartOf="parent" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="0.3"
                        android:gravity="right"
                        android:id="@+id/sendMessageIcon"
                        android:visibility="visible"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:clickable="true"
                                android:visibility="visible"
                                android:layout_gravity="right|bottom"
                                android:layout_marginRight="5dp"
                                android:layout_marginLeft="5dp"
                                android:id="@+id/sendMessage"
                                app:srcCompat="@drawable/send"
                                android:layout_width="35dp"
                                android:layout_height="35dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

