<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#E7E7E7"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:background="#E0E0E0"
            android:id="@+id/linearLayout21"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:src="@drawable/arrow"
                android:scaleX="-1"
                android:padding="13dp"
                android:id="@+id/backArrow"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true" />

            <LinearLayout
                android:id="@+id/linearLayout28"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                android:clipChildren="false"
                android:clipToPadding="false">

                <ImageView
                    android:src="@drawable/ouroboros"
                    android:padding="7dp"
                    android:id="@+id/logo"
                    android:layout_width="50dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:visibility="gone"
                    android:fontFamily="@font/poppins_regular"
                    android:id="@+id/typing"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingRight="13dp"
                    android:text="Typing..."
                    android:textColor="#36454F"
                    android:textSize="17dp" />

            </LinearLayout>

        </RelativeLayout>


        <LinearLayout
            android:weightSum="3"
            android:orientation="horizontal"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:gravity="center"
            android:id="@+id/linearLayout24"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <EditText
                android:layout_weight="2"
                android:layout_marginLeft="5dp"
                android:maxLines="1"
                android:inputType="textMultiLine|textAutoCorrect|textCapSentences"
                android:scrollbars="vertical"
                android:gravity="center_vertical"
                android:id="@+id/prompt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:ems="5"
                android:fontFamily="@font/poppins_regular"
                android:hint="Prompt"
                android:textColorHint="#8036454F"
                android:paddingLeft="15dp"
                android:paddingTop="7.5dp"
                android:paddingBottom="5.5dp"
                android:textColor="#36454F"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="15dp"
                app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.519"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:layout_weight="1"
                android:padding="12dp"
                android:gravity="center"
                android:id="@+id/linearLayout25"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/generate"
                    android:textColor="#36454F"
                    android:text="Generate"
                    android:background="@drawable/generate_button_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="0dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_marginLeft="5dp"
                android:id="@+id/largeLoading"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:src="@drawable/loading" />

            <TextView
                android:visibility="visible"
                android:padding="45dp"
                android:fontFamily="@font/poppins_regular"
                android:id="@+id/instruction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingRight="13dp"
                android:text="@string/prompt_instruction"
                android:textColor="#36454F"
                android:textSize="17dp" />


            <ListView
                android:visibility="gone"
                android:listSelector="@android:color/transparent"
                android:layout_weight="1"
                android:id="@+id/imageListView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="1dp"
                android:divider="@null"
                android:dividerHeight="0dp"
                app:layout_constraintBottom_toTopOf="@+id/navBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.333"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:layout_constraintVertical_bias="1.0" />

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:gravity="center"
            android:id="@+id/linearLayout23"
            android:layout_width="match_parent"
            android:layout_height="40dp">


            <ImageView
                android:visibility="invisible"
                android:layout_marginLeft="5dp"
                android:id="@+id/loading"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:src="@drawable/loading" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>