<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#E7E7E7"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#E0E0E0">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"

                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="128dp"
                    android:layout_marginEnd="129dp"
                    android:layout_toStartOf="@+id/creditsText"
                    android:padding="7dp"
                    android:src="@drawable/ouroboros" />

                <TextView
                    android:fontFamily="@font/poppins_regular"
                    android:id="@+id/creditsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:paddingEnd="30dp"
                    android:text="CREDITS: 0"
                    android:textColor="#36454F"
                    android:textSize="14dp" />
            </RelativeLayout>


        <LinearLayout
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <TextView
                android:visibility="visible"
                android:padding="45dp"
                android:fontFamily="@font/poppins_regular"
                android:id="@+id/instruction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingRight="13dp"
                android:text="@string/conversation_instruction"
                android:textColor="#36454F"
                android:textSize="17dp" />

            <ListView
                android:visibility="gone"
                android:listSelector="@android:color/transparent"
                android:id="@+id/conversationList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:divider="@null"
                android:dividerHeight="0dp" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:id="@+id/linearLayout23"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <LinearLayout
                android:id="@+id/button_start_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">



                <ImageView
                    android:id="@+id/plus"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:padding="11dp"
                    android:src="@drawable/plus" />

                <TextView
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/poppins_regular"
                    android:id="@+id/newConvo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingRight="13dp"
                    android:text="New Conversation"
                    android:textColor="#36454F"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/generateImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/image"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:padding="7dp"
                    android:src="@drawable/image" />

                <TextView
                    android:fontFamily="@font/poppins_regular"
                    android:id="@+id/genImage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingRight="13dp"
                    android:text="Generate Image"
                    android:textColor="#36454F"
                    android:textSize="15dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
